#include <bits/stdc++.h>
using namespace std;


int main()
{
    int arr[4];
    //bool isPossible = false;

    for(int i = 0; i < 4; i++)
    {
        cin >> arr[i];
    }

    sort(arr, arr + 4);

    if(arr[0] + arr[1] > arr[2])
    {
        //isPossible = true;
        cout << "S" <<endl;
    }

    else if(arr[0] + arr[2] > arr[3])
    {
        cout << "S" <<endl;
    }

    else if(arr[1] + arr[2] > arr[3])
    {
        cout << "S" << endl;
    }

    else
    {
        cout << "N" << endl;
    }


    return 0;
}
